/* src/App.css */
@font-face {
  font-family: 'Circular Std';
  src: url('src/assets/fonts/Circular Std Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circular Std Book';
  src: url('src/assets/fonts/CircularStd-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.features-section {
  background: var(--secondary-50, #FFF);
  padding: 10px 0;
}

.features-section .feature-title {
  margin-left: 97px;
  margin-bottom: 16px; /* Adjust if needed for spacing */
  letter-spacing: -0.34px;
  font-size: 54px;
  line-height: 44px;
  font-family: "Circular Std";
  margin-bottom: 16px; /* Adjust if needed for spacing */
  margin-top: 104px;
}
.stat{
  color: var(--common-Black, var(--Base-Black, #000));
font-family: "Circular Std";
font-size: 54px;
font-style: normal;
font-weight: 700;
line-height: 64px; /* 118.519% */
letter-spacing: -2.16px;
}


.feature-description{
  font-size: 18px;
  color: #727273;
  margin-left: 100px;
  margin-bottom: 48px;
  width: 709px;
}

.feature-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  padding: 0 97px;
}

.feature-card {
  display: flex;
height: 651px;
max-width: 600px;
width: 100%;
padding: 38px 54px;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
border-radius: 12px;
background: var(--primary-main, #D84441);
}


.feature-card1{
  display: flex;
  height: 313px;
  padding: 35px 54px 54px 54px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid var(--grey-100, #DDD);
  background: var(--secondary-main, #093550);
  color: #fff;
  overflow: hidden;
  }

.feature-card4{
    display: flex;
    height: 313px;
    padding: 35px 54px 54px 54px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid var(--grey-100, #DDD);
    background: var(--secondary-main, #093550);
    color: #fff;
    overflow: hidden;
    }


.feature-card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.feature-card p {
  font-size: 16px;
  margin-bottom: 16px;
}

.learn-more-button {
  background: #fff;
  color: #1e3a8a;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.feature-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 16px;
}
.achieve{
  color: var(--common-White, #FFF);

/* Web - Typography/circular-std-bold/h4 */
font-family: "Circular Std";
font-size: 34px;
font-style: normal;
font-weight: 700;
line-height: 46px; /* 135.294% */
letter-spacing: -0.34px;
transform: translateY(-20px);
}
.feature-image1 {
  width: 500px;
  height: 356px;
  flex-shrink: 0;
  transform: translateY(20px);
  border-radius: 5.988px;
  border: var(--Main-System-8px, 8px) solid var(--Base-Black, #000);
  background: var(--secondary-50, #F8F9FB);
  box-shadow: 0px 1.996px 1.996px 0px rgba(0, 0, 0, 0.25);
}

.stat1{
  color: var(--common-White, #FFF);
font-family: "Circular Std";
font-size: 20px;
font-style: normal;
font-weight: 450;
line-height: 28px; /* 140% */
letter-spacing: -0.16px;
}


.custom-button12 {
  background-color: rgba(216, 68, 65, 1);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 48px; /* Set the height to match the header height */
  gap: 8px; /* Adjust the space between the text and the icon */
  white-space: nowrap; /* Prevent line break */
  width: 183px;
  transform: translateY(-20px);
}
.custom-button12:hover {
  background-color: var(--primary-main, #a53533);
  color: white;
}
.achieve-description {
  margin-top: 16px;
  color: var(--common-White, #FFF);
  transform: translateY(-27px);
  max-width: 90%;;

/* Web - Typography/circular-std-book/h6 */
font-family: "Circular Std Book";
font-size: 20px;
font-style: normal;
font-weight: 450;
line-height: 28px; /* 140% */
letter-spacing: -0.16px;
}
.feature-card2{
  display: flex;
height: 651px;
padding: 38px 54px;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
border-radius: 12px;
background: var(--primary-main, #D84441);
}
.feature-image-phone1{
  width: 338px;
height: 506.091px;
border-radius: 24px;
border: 1px solid var(--Base-Black, #000);
background: #FFF;
}
.feature-card {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  flex: 1 1 calc(33.333% - 48px); /* 3 cards per row with gaps */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-card4 {
  display: flex;
height: 651px;
padding: 38px 54px;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
}

.red-card {
  background: #ef4444;
  color: #fff;
  display: flex;
  height: 575px;
  padding: 38px 54px;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  border-radius: 12px;
  background: var(--primary-main, #D84441);
  position: relative;
}

.red-card-content {
  width: 492px;
  z-index: 1;
}
.custom-button2 {
  background: var(--primary-main, #D84441) !important;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 32px !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 48px;
  gap: 8px; /* Adjust the space between the text and the icon */
  white-space: nowrap; /* Prevent line break */
  width: 357px;
  font-family: Circular Std Medium;
}

.custom-button2:hover {
  background-color: var(--primary-main, #a53533);
  color: white;
}


.red-card h3 {
  color: var(--common-White, #FFF);
/* Web - Typography/circular-std-bold/h4 */
font-family: "Circular Std";
font-size: 34px;
font-style: normal;
font-weight: 700;
line-height: 46px; /* 135.294% */
letter-spacing: -0.34px;
transform: translateY(-30px);
}

.red-card p {
  color: var(--common-White, #FFF);

/* Web - Typography/circular-std-book/h6 */
font-family: "Circular Std Book";
font-size: 20px;
font-style: normal;
font-weight: 450;
line-height: 28px; /* 140% */
letter-spacing: -0.16px;
transform: translateY(-30px);
}
.image-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 0; /* Ensures image is behind the text */
  margin-left:10% ;
}
.feature-image-red {
width: 338px;
height: 506.091px;
border-radius: 24px;
margin-bottom: 9px;
margin-left:10% ;
position:absolute;
bottom: -10%;
}

.feature-image-red2 {
  width: 338px;
  height: 506.091px;
  border-radius: 24px;
  margin-bottom: 9px;
  margin-left:10% ;
  position:absolute;
  bottom: -10%;
  }

.button-text{
  color: var(--primary-contrast, #FFF);
font-family: "Circular Std";
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 26px; /* 144.444% */
}

.unlock-div{
  width: 492px;
}
.grey-card {
  display: flex;
height: 575px;
padding: 38px 54px;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
border-radius: 12px;
background: var(--secondary-100, #D3DEEB);
position: relative;
transform: translateX(625px);
margin-top: -600px;
}
.grey-card p {
  color: var(--common-White, #000);
font-family: "Circular Std Book";
font-size: 20px;
font-style: normal;
font-weight: 450;
line-height: 28px; /* 140% */
letter-spacing: -0.16px;
transform: translateY(-30px);
}
.grey-card h3 {
  color: var(--common-White, #000);
/* Web - Typography/circular-std-bold/h4 */
font-family: "Circular Std";
font-size: 34px;
font-style: normal;
font-weight: 700;
line-height: 46px; /* 135.294% */
letter-spacing: -0.34px;
transform: translateY(-30px);
}
.evaluation-steps {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.evaluation-steps li {
  font-size: 16px;
  color: #ef4444;
  cursor: pointer;
  margin-bottom: 8px;
}

.custom-button2 {
  background: #ef4444;
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.arrow-icon {
  margin-left: 8px;
  width: 24px;
  height: 24px;
}

/* Media queries */
@media (max-width: 480px) {
  .features-section .feature-title {
    transform: translateX(-75px);
  }
  .stat{
   color: var(--common-Black, var(--Base-Black, #000));
   font-family: "Circular Std";
   font-size: 36px;
   font-style: normal;
   font-weight: 700;
   line-height: 44px; /* 122.222% */
   letter-spacing: -0.504px;
   max-width: 338px;
   text-align: left;
   font-size: 36px !important;
   font-style: normal;
   font-weight: 700;
   line-height: 10px !important; /* 122.222% */
   letter-spacing: -0.504px;
  }
  .feature-description{
    color: var(--grey-600, #727273);

  /* Mobile - Typography/Body/Body Large */
  font-family: "Circular Std";
  font-size: 16px;
  font-style: normal;
  font-weight: 450;
  line-height: 24px; /* 150% */
  transform: translateX(-75px);
  width: 90%;
  }
  .features-section .feature-description {
    transform: translateX(-75px);
  }
  .feature-card1{
    width: 344px;
  height: 467px;
  flex-shrink: 0;
  transform: translateX(-75px);
  }
  .feature-card {
    transform: translateX(-75px);
    width: 344px;
    height: 467px;
    flex-shrink: 0;
  }
  .achieve{
    color: var(--common-White, #FFF);
  font-family: "Circular Std";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.192px;
  margin-left: -1;
  transform: translateX(-20px);
  width: calc(120% + 100px); /* Increase width */
  max-width: calc(260px + 100px); /* Increase max-width */
  }
  .achieve-description{
    color: var(--common-White, #FFF);
    font-family: "Circular Std BooK";
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 24px; /* 150% */
    transform: translateX(-20px);
    width: calc(120% + 100px); /* Increase width */
    max-width: calc(306px + 100px); /* Increase max-width */
  }
  .custom-button12{
    display: flex;
  height: 36px;
  padding: 6px 30px;
  width: 80%;
  transform: translateX(-25px);
  }
  .button-text{
    color: var(--primary-contrast, #FFF);
  font-family: "Circular Std";
  font-size: 14px !important;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 128.571% */
  transform: translateX(-20px);
  }
  .arrow-icon{
    transform: translateX(-30px);
    width: 20px !important;
    height: 20px !important;
  }
  .feature-image1{
    width: 310px;
    height: 200px;
    flex-shrink: 0;
    transform: translateY(275px);
    margin-left: -150px;
  }

  .red-card h3{
    color: var(--common-White, #FFF);
  font-family: "Circular Std";
  font-size: 24px !important;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.192px;
  margin-left: -1;
  transform: translateX(-30px);
  width: 80%;
  }
  .unlock-div{
    width: calc(100% + 100px); /* Increase width */
  max-width: calc(306px + 100px); /* Increase max-width */
  }

  .red-card p{
      color: #FFF;
      font-family: "Circular Std";
      font-size: 16px;
      font-style: normal;
      font-weight: 450;
      line-height: 24px; /* 150% */
      transform: translateX(-75px);
      width: 90%;
      color: var(--common-White, #FFF);
      font-family: "Circular Std BooK";
      font-size: 16px;
      font-style: normal;
      font-weight: 450;
      line-height: 24px; /* 150% */
      transform: translateX(-30px);
      width: 60%;
    }
    .feature-image-red{
      width: 250px;
      height: 443px;
      flex-shrink: 0;
      transform: translateY(80px);
      margin-left: 6px;
    }

  .grey-card{
    transform: translateX(-75px);
    width: 344px;
    height: 549.477px;
    flex-shrink: 0;
    margin-top: 10px;
  }
  .grey-card h3{
    color: var(--common-White, #101011);
  font-family: "Circular Std";
  font-size: 24px !important;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.192px;
  margin-left: -1;
  transform: translateX(-30px);
  width: 80%;
  }
  .grey-card p{
    color: #101011;
    font-family: "Circular Std";
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 24px; /* 150% */
    transform: translateX(-75px);
    width: 90%;
    color: var(--common-White, #101011);
    font-family: "Circular Std BooK";
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 24px; /* 150% */
    transform: translateX(-30px);
    width: 60%;
  }
  .feature-image-red2{
    width: 250px;
    height: 443px;
    flex-shrink: 0;
    transform: translateY(50px);
    margin-left: 6px;
  }
}

@media (max-width: 820px) {
  .features-section .feature-title {
    transform: translateX(-75px);
  }
  .stat{
   color: var(--common-Black, var(--Base-Black, #000));
   font-family: "Circular Std";
   font-size: 36px;
   font-style: normal;
   font-weight: 700;
   line-height: 44px; /* 122.222% */
   letter-spacing: -0.504px;
   max-width: 338px;
   text-align: left;
   font-size: 36px !important;
   font-style: normal;
   font-weight: 700;
   line-height: 10px !important; /* 122.222% */
   letter-spacing: -0.504px;
  }
  .feature-description{
    color: var(--grey-600, #727273);

  /* Mobile - Typography/Body/Body Large */
  font-family: "Circular Std Book";
  font-size: 16px;
  font-style: normal;
  font-weight: 450;
  line-height: 24px; /* 150% */
  transform: translateX(-75px);
  width: 90%;
  }
  .features-section .feature-description {
    transform: translateX(-75px);
  }
  .feature-card1{
    width: 344px;
  height: 467px;
  flex-shrink: 0;
  transform: translateX(-75px);
  }
  .feature-card {
    transform: translateX(-75px);
    width: 344px;
    height: 467px;
    flex-shrink: 0;
  }
  .achieve{
    color: var(--common-White, #FFF);
  font-family: "Circular Std";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.192px;
  margin-left: -1;
  transform: translateX(-20px);
  width: calc(120% + 100px); /* Increase width */
  max-width: calc(260px + 100px); /* Increase max-width */
  }
  .achieve-description{
    color: var(--common-White, #FFF);
    font-family: "Circular Std BooK";
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 24px; /* 150% */
    transform: translateX(-20px);
    width: calc(120% + 100px); /* Increase width */
    max-width: calc(306px + 100px); /* Increase max-width */
  }
  .custom-button12{
    display: flex;
  height: 36px;
  padding: 6px 30px;
  width: 80%;
  transform: translateX(-25px);
  }
  .button-text{
    color: var(--primary-contrast, #FFF);
  font-family: "Circular Std";
  font-size: 14px !important;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 128.571% */
  transform: translateX(-20px);
  }
  .arrow-icon{
    transform: translateX(-30px);
    width: 20px !important;
    height: 20px !important;
  }
  .feature-image1{
    width: 310px;
    height: 200px;
    flex-shrink: 0;
    transform: translateY(275px);
    margin-left: -150px;
  }

  .red-card h3{
    color: var(--common-White, #FFF);
  font-family: "Circular Std";
  font-size: 24px !important;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.192px;
  margin-left: -1;
  transform: translateX(-30px);
  width: 80%;
  }
  .unlock-div{
    width: calc(100% + 100px); /* Increase width */
  max-width: calc(306px + 100px); /* Increase max-width */
  }

  .red-card p{
      color: #FFF;
      font-family: "Circular Std";
      font-size: 16px;
      font-style: normal;
      font-weight: 450;
      line-height: 24px; /* 150% */
      transform: translateX(-75px);
      width: 90%;
      color: var(--common-White, #FFF);
      font-family: "Circular Std BooK";
      font-size: 16px;
      font-style: normal;
      font-weight: 450;
      line-height: 24px; /* 150% */
      transform: translateX(-30px);
      width: 60%;
    }
    .feature-image-red{
      width: 250px;
      height: 443px;
      flex-shrink: 0;
      transform: translateY(80px);
      margin-left: 6px;
    }

  .grey-card{
    transform: translateX(-75px);
    width: 344px;
    height: 549.477px;
    flex-shrink: 0;
    margin-top: 10px;
  }
  .grey-card h3{
    color: var(--common-White, #101011);
  font-family: "Circular Std";
  font-size: 24px !important;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.192px;
  margin-left: -1;
  transform: translateX(-30px);
  width: 80%;
  }
  .grey-card p{
    color: #101011;
    font-family: "Circular Std";
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 24px; /* 150% */
    transform: translateX(-75px);
    width: 90%;
    color: var(--common-White, #101011);
    font-family: "Circular Std BooK";
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 24px; /* 150% */
    transform: translateX(-30px);
    width: 60%;
  }
  .feature-image-red2{
    width: 250px;
    height: 443px;
    flex-shrink: 0;
    transform: translateY(50px);
    margin-left: 6px;
  }
}